<?xml version="1.0" encoding="utf-8" ?>
<!-- *******************************************************************
These sample files contain formatting information used by the Windows 
PowerShell engine. Do not edit or change the contents of this file 
directly. Please see the Windows PowerShell documentation or type 
Get-Help Update-FormatData for more information.

Copyright (c) Microsoft Corporation.  All rights reserved.
 
THIS SAMPLE CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY 
OF ANY KIND,WHETHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO 
THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR
PURPOSE. IF THIS CODE AND INFORMATION IS MODIFIED, THE ENTIRE RISK OF USE
OR RESULTS IN CONNECTION WITH THE USE OF THIS CODE AND INFORMATION 
REMAINS WITH THE USER.
******************************************************************** -->
<Configuration>
    <ViewDefinitions>  
    
    <!-- ### DnsClientNRPTRule views ### -->
        <View>
             <Name>DnsClientNRPTRule_ListView</Name>
                 <ViewSelectedBy>
                     <TypeName>Microsoft.Management.Infrastructure.CimInstance#DnsClientNrptRule</TypeName>
                 </ViewSelectedBy>
                 <ListControl>
                     <ListEntries>
                         <ListEntry>
                             <ListItems>
                                 <ListItem>
                                    <PropertyName>Name</PropertyName>
                                 </ListItem>
                                 <ListItem>
                                    <PropertyName>Version</PropertyName>
                                 </ListItem>  
                                 <ListItem>
                                    <PropertyName>Namespace</PropertyName>
                                 </ListItem>                                
                                 <ListItem>
                                    <PropertyName>IPsecCARestriction</PropertyName>
                                 </ListItem>                                
                                 <ListItem>
                                    <PropertyName>DirectAccessDnsServers</PropertyName>
                                 </ListItem>
                                 <ListItem>      
                                    <PropertyName>DirectAccessEnabled</PropertyName>                                    
                                 </ListItem>
                                 <ListItem>
                                    <PropertyName>DirectAccessProxyType</PropertyName>
                                 </ListItem>
                                 <ListItem>
                                    <PropertyName>DirectAccessProxyName</PropertyName>
                                 </ListItem>
                                 <ListItem>
                                    <PropertyName>DirectAccessQueryIPsecEncryption</PropertyName>
                                 </ListItem>
                                 <ListItem>
                                    <PropertyName>DirectAccessQueryIPsecRequired</PropertyName>
                                 </ListItem>
                                 <ListItem>
                                    <PropertyName>NameServers</PropertyName>
                                 </ListItem>
                                 <ListItem>
                                    <PropertyName>DnsSecEnabled</PropertyName>
                                 </ListItem>
                                 <ListItem>
                                    <PropertyName>DnsSecQueryIPsecEncryption</PropertyName>
                                 </ListItem>
                                 <ListItem>
                                    <PropertyName>DnsSecQueryIPsecRequired</PropertyName>
                                 </ListItem>
                                 <ListItem>
                                    <PropertyName>DnsSecValidationRequired</PropertyName>
                                 </ListItem>                                
                                 <ListItem>
                                    <PropertyName>NameEncoding</PropertyName>
                                 </ListItem>                               
                                 <ListItem>
                                    <PropertyName>DisplayName</PropertyName>
                                 </ListItem>
                                 <ListItem>
                                 <PropertyName>Comment</PropertyName>
                                 </ListItem>
                             </ListItems>
                         </ListEntry>
                     </ListEntries>
                 </ListControl>
        </View>   
        <View>
            <Name>DnsClientNRPTRule_TableView</Name>
            <ViewSelectedBy>
                <TypeName>Microsoft.Management.Infrastructure.CimInstance#DnsClientNrptRule</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                 <TableColumnHeader>
                        <Label>Namespace</Label>
                        <Width>25</Width>
                 </TableColumnHeader>        
                 <TableColumnHeader>
                     <Label>DA</Label>
                     <Width>6</Width>
                 </TableColumnHeader>
                 <TableColumnHeader>
                     <Label>DADnsServers</Label>
                     <Width>30</Width>
                 </TableColumnHeader>
                 <TableColumnHeader>
                     <Label>DnsSec</Label>
                     <Width>6</Width>
                 </TableColumnHeader>     
                 <TableColumnHeader>
                     <Label>NameServers</Label>
                     <Width>35</Width>
                 </TableColumnHeader>  
                 <TableColumnHeader>
                     <Label>NameEncoding</Label>
                     <Width>20</Width>
                 </TableColumnHeader>                      
               </TableHeaders>                
               <TableRowEntries>
                   <TableRowEntry>
                       <TableColumnItems>
                           <TableColumnItem>
                               <PropertyName>Namespace</PropertyName>
                           </TableColumnItem>
                           <TableColumnItem>      
                               <PropertyName>DirectAccessEnabled</PropertyName>                                    
                           </TableColumnItem>                               
                           <TableColumnItem>
                               <PropertyName>DirectAccessDnsServers</PropertyName>
                           </TableColumnItem>
			   <TableColumnItem>
                               <PropertyName>DnsSecEnabled</PropertyName>
                           </TableColumnItem>
                           <TableColumnItem>
                               <PropertyName>NameServers</PropertyName>
                           </TableColumnItem>
                           <TableColumnItem>
                               <PropertyName>NameEncoding</PropertyName>
                           </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>     
        <View>
            <Name>DnsClientNRPTRule_WideView</Name>
            <ViewSelectedBy>
                <TypeName>Microsoft.Management.Infrastructure.CimInstance#DnsClientNrptRule</TypeName>
            </ViewSelectedBy>
            <WideControl>
                <WideEntries>
                    <WideEntry>
                        <WideItem>
                            <PropertyName>Namespace</PropertyName>
                        </WideItem>
                    </WideEntry>
                </WideEntries>
            </WideControl>
        </View>

<!-- DnsClientNRPTGlobal Views-->    
        <View>
            <Name>DnsClientNRPTGlobal_TableView</Name>
            <ViewSelectedBy>
                <TypeName>Microsoft.Management.Infrastructure.CimInstance#DnsClientNrptGlobal</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>EnableDAForAllNetworks</PropertyName>
                            </TableColumnItem>                         
                            <TableColumnItem>
                                <PropertyName>QueryPolicy</PropertyName>                            
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>SecureNameQueryFallback</PropertyName> 
                            </TableColumnItem>                              
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>

        <View>
            <Name>DnsClientNRPTGlobal_ListView</Name>
                <ViewSelectedBy>
                    <TypeName>Microsoft.Management.Infrastructure.CimInstance#DnsClientNrptGlobal</TypeName>
                </ViewSelectedBy>
                <ListControl>
                    <ListEntries>
                        <ListEntry>
                            <ListItems>
                                <ListItem>
                                    <PropertyName>EnableDAForAllNetworks</PropertyName>
                                </ListItem>
                                <ListItem>      
                                     <PropertyName>QueryPolicy</PropertyName>                                
                                </ListItem>
                                <ListItem>
                                    <PropertyName>SecureNameQueryFallback</PropertyName>                                    
                                </ListItem>
                            </ListItems>
                        </ListEntry>
                    </ListEntries>
                </ListControl>
        </View>        
        <!-- DnsClientPolicyConfiguration Views-->    
        <View>
             <Name>DnsClientPolicyConfiguration_ListView</Name>
                <ViewSelectedBy>
                    <TypeName>Microsoft.Management.Infrastructure.CimInstance#DnsClientPolicyConfiguration</TypeName>
                </ViewSelectedBy>
                <ListControl>
                    <ListEntries>
                        <ListEntry>
                            <ListItems>
                                <ListItem>
                                    <PropertyName>Namespace</PropertyName>
                                </ListItem>
                                <ListItem>
                                    <PropertyName>QueryPolicy</PropertyName>
                                </ListItem>
                                <ListItem>
                                    <PropertyName>SecureNameQueryFallback</PropertyName>
                                </ListItem>                                
                                <ListItem>
                                    <PropertyName>DirectAccessIPsecCARestriction</PropertyName>
                                </ListItem>
                                <ListItem>
                                    <PropertyName>DirectAccessProxyName</PropertyName>
                                </ListItem>
                                <ListItem>
                                    <PropertyName>DirectAccessDnsServers</PropertyName>
                                </ListItem>
                                <ListItem>      
                                    <PropertyName>DirectAccessEnabled</PropertyName>                                    
                                </ListItem>
                                <ListItem>
                                    <PropertyName>DirectAccessProxyType</PropertyName>
                                </ListItem>
                                <ListItem>
                                    <PropertyName>DirectAccessQueryIPsecEncryption</PropertyName>
                                </ListItem>
                                <ListItem>
                                    <PropertyName>DirectAccessQueryIPsecRequired</PropertyName>
                                </ListItem>
                                <ListItem>
                                    <PropertyName>NameServers</PropertyName>
                                </ListItem>
                                <ListItem>
                                    <PropertyName>DnsSecIPsecCARestriction</PropertyName>
                                </ListItem>                                                                
                                <ListItem>
                                    <PropertyName>DnsSecQueryIPsecEncryption</PropertyName>
                                </ListItem>
                                <ListItem>
                                    <PropertyName>DnsSecQueryIPsecRequired</PropertyName>
                                </ListItem>
                                <ListItem>
                                    <PropertyName>DnsSecValidationRequired</PropertyName>
                                </ListItem>                                
                                <ListItem>
                                    <PropertyName>NameEncoding</PropertyName>
                                </ListItem>                                                                
                            </ListItems>
                        </ListEntry>
                    </ListEntries>
                </ListControl>
        </View>            
        <View>
            <Name>DnsClientPolicyConfiguration_TableView</Name>
            <ViewSelectedBy>
                <TypeName>Microsoft.Management.Infrastructure.CimInstance#DnsClientPolicyConfiguration</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                 <TableColumnHeader>
                        <Label>Namespace</Label>
                        <Width>25</Width>
                 </TableColumnHeader>        
                 <TableColumnHeader>
                        <Label>DA</Label>
                        <Width>6</Width>
                 </TableColumnHeader>
                 <TableColumnHeader>
                        <Label>DADnsServers</Label>
                        <Width>30</Width>
                 </TableColumnHeader>
                 <TableColumnHeader>
                        <Label>DnsSec</Label>
                        <Width>6</Width>
                 </TableColumnHeader>     
                 <TableColumnHeader>
                        <Label>NameServers</Label>
                        <Width>35</Width>
                 </TableColumnHeader>  
                 <TableColumnHeader>
                        <Label>NameEncoding</Label>
                        <Width>20</Width>
                 </TableColumnHeader>                      
               </TableHeaders>                
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                                <TableColumnItem>
                                    <PropertyName>Namespace</PropertyName>
                                </TableColumnItem>
                                <TableColumnItem>      
                                    <PropertyName>DirectAccessEnabled</PropertyName>                                    
                                </TableColumnItem>                               
                                <TableColumnItem>
                                    <PropertyName>DirectAccessDnsServers</PropertyName>
                                </TableColumnItem>
				    <TableColumnItem>
                                    <PropertyName>DnsSecValidationRequired</PropertyName>
                                </TableColumnItem>
                                <TableColumnItem>
                                    <PropertyName>NameServers</PropertyName>
                                </TableColumnItem>
                                <TableColumnItem>
                                    <PropertyName>NameEncoding</PropertyName>
                                </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>           
        <View>
            <Name>DnsClientPolicyConfiguration_WideView</Name>
            <ViewSelectedBy>
                <TypeName>Microsoft.Management.Infrastructure.CimInstance#DnsClientPolicyConfiguration</TypeName>
            </ViewSelectedBy>
            <WideControl>
                <WideEntries>
                    <WideEntry>
                        <WideItem>
                            <PropertyName>Namespace</PropertyName>
                        </WideItem>
                    </WideEntry>
                </WideEntries>
            </WideControl>
        </View>
    </ViewDefinitions>
</Configuration>
